{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'js/index.js' %}"></script>

</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a id="close-navbar" onclick="closeNav()"><i class="fa fa-close"></i></a>
        <div id="musics">
            <a id="Uv9URjIBtUQ" onclick="changeVideo(this.id)">Lofi</a>
            <a id="-5KAN9_CzSA" onclick="changeVideo(this.id)">Coffe shop radio</a>
        </div>
    </div>

    <div id="main">
        <div id="video-wrapper">
            <img id="gif-background" onclick="start()" src="" alt="">
            <div id="contain-video">
                <div id="pointer-events">
                    <div style="width: 100%; height: 100%">
                        <iframe id="youtube-music" width="100%" height="100%" title="Youtube Music Video"
                            src="https://www.youtube.com/embed/5qap5aO4i9A?autoplay=0&mute=0&controls=0&playsinline=1&showinfo=0&rel=0&iv_load_policy=3&modestbranding=true&color=black&enablejsapi=1&widgetid=1&playerapiid=ytplayer">
                        </iframe>
                    </div>
                </div>
            </div>
            <div id="container-list">
                <a id="open-nav" onclick="openNav()"><i class="fa fa-bars"></i></a>
            </div>
            <div id="container-btn">
                <div class="playing">
                    <span class="playing-bar playing-bar1"></span>
                    <span class="playing-bar playing-bar2"></span>
                    <span class="playing-bar playing-bar3"></span>
                </div>
                <a id="play-pause-video" title="play/pause" onclick="playPauseVideo()"><i class="fa fa-play"></i></a>
                <a id="random-video" title="random music" onclick="randomVideo()"><i class="fa fa-random"></i></a>
                <a id="back-video" title="prev music"><i class="fa fa-step-backward"></i></a>
                <a id="front-video" title="next music"><i class="fa fa-step-forward"></i></a>
                <a id="new-gif" title="new gif" onclick="newGif()"><i class="fa fa-heart"></i></a>
                <a id="original-video" title="original video" onclick="getOriginalVideo()"><i
                        class="fa fa-star"></i></a>
                <a id="front-video" title="volume"><i class="fa fa-volume-up"></i></a>
                <input id="volume" type="range" min="0" max="100" value="50" oninput="setVolume(this.value)">
            </div>
            <div id="container-title">
                <p id="video-title">Press any key to start...</p>
            </div>
        </div>
    </div>
    <!-- <div id="gif-wrap">
        <div id="gif-logo">
            <img src="https://storage.googleapis.com/chydlx/codepen/random-gif-generator/giphy-logo.gif" alt="">
        </div>


        <button id="new-gif">New Gif</button>

        <style>
            #gif-wrap {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background-color: #000;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                z-index: -1;
            }

            #gif-logo {
                position: fixed;
                top: .5rem;
                right: .5rem;
                border-radius: 30px;
                padding: 0 1rem;
                background: #000;
            }

            img {
                max-width: 150px;
            }

            #new-gif {
                padding: .75rem 2.5rem;
                font-weight: 600;
                background: #424242;
                z-index: 10;
                color: #fff;
                border-radius: 30px;
                border: 0;
                font-size: 14px;
                position: fixed;
                top: .5rem;
                left: .5rem;
                transition: background .15s ease;
                cursor: pointer;
            }
        </style>
    </div> -->

</body>

</html>